spring.application.name=backend

# DATABASE
#spring.datasource.url=${AWS_DB_ENDPOINT}
#spring.datasource.username=${AWS_DB_ID}
#spring.datasource.password=${AWS_DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/dbcodebase?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=11111111

#spring.datasource.url=${SUPABASE_DB_ENDPOINT}
#spring.datasource.username=${SUPABASE_DB_USERNAME}
#spring.datasource.password=${SUPABASE_DB_PASSWORD}

# Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

